// app global css in Sass form

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap')

.app-title
  font-family: 'Abril Fatface', cursive

::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-thumb
  background: rgba(0, 0, 0, 0.2)

::-webkit-scrollbar-thumb:hover
  background: rgba(0, 0, 0, 0.3)

.body--light
  background: #fafafa
  header
    background: white
    color: black

.body--dark
  &::-webkit-scrollbar
    width: 10px
    height: 10px

  &::-webkit-scrollbar-thumb
    background: rgba(172, 172, 172, 0.3)

  &::-webkit-scrollbar-thumb:hover
    background: rgba(172, 172, 172, 0.3)

  ::-webkit-scrollbar
    width: 10px
    height: 10px

  ::-webkit-scrollbar-thumb
    background: rgba(172, 172, 172, 0.3)

  ::-webkit-scrollbar-thumb:hover
    background: rgba(172, 172, 172, 0.3)

  header
    background: #1d1d1d
